<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Karen Site</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <h1 id="logo">Karen Lab</h1>
          <ul class="menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li><a href="#">Projects</a></li>
          </ul>
          <img
            src="./assets/bbutton.png"
            alt="burger-button"
            id="burger-button"
          />
        </nav>
      </header>
      <main>
        <div class="wrapper">
          <section class="info-grid">
            <img src="./assets/profile.jpg" alt="image-profile" id="profile" />
            <p id="msg">Karen Cofré 🍥 web developer</p>
            <p id="info">
              Info: <br />
              Nationality: Chile <br />
              Profession: IT engineer in training <br />
            </p>
            <p id="contact">
              Contact: <a href="mailto:mercurywireread@gmail.com">Here!</a>
            </p>
          </section>
          <p id="separation">Programming languages that i master</p>
          <section class="skills-grid">
            <img src="./assets/java-24.png" id="java" />
            <img src="./assets/python-26.png" id="python" />
            <img src="./assets/php-26.png" id="php" />
            <img src="./assets/c-plus-plus-32.png" id="cpp" />
            <img src="./assets/c-sharp-50.png" id="csharp" />
            <img src="./assets/javascript-64.png" id="javascript" />
          </section>
        </div>
      </main>
    </div>
    <footer>icons by Icons8</footer>
  </body>
  <script src="burger-button.js"></script>
  <script src="css-gradient.js"></script>
</html>
